a
about
across
activate
adams
address
advance
aft
again
against
agency
air
airlock
alcohol
alien
all
along
am
an
analgesic
and
android
answer
anti-
apartment
appetite
applaud
appreciate
approach
are
area
argue
around
arthur
ask
aspirin
assault
assist
asteroid
at
atomic
ats
attach
attack
aunt
auto
autopilot
awake
away
awl
babel
bag
banner
bar
bare
barman
bartender
basin
batter
battle
beam
beams
beast
beasthood
bed
bedroom
beeblebrox
beer
beermat
before
behind
below
beneath
betelgeuse
beweap
big
bike
bird
birdcage
birds
bit
bite
bitter
black
blast
blaster
bleem
blinding
blinking
block
blue
board
boat
bombed
bone
bones
book
both
bottle
box
brain
break
brief
bright
brochure
brownie
brush
buddha
buffer
bugblatter
bulky
bull
bulldog
bury
but
button
buy
cage
call
canopy
captain
carpet
carry
carton
carve
case
catch
ceiling
chair
chairs
chamber
channel
chase
cheer
cheese
chipper
chisel
circuit
clap
clean
cleaning
cliff
cliffs
climb
close
closet
coin
coins
cold
common
computer
connect
console
construct
consult
control
convert
cops
copy
cord
corporial
corporation
corporate
corridor
count
counter
court
courtyard
cover
crack
crawl
creature
crew
crowd
cup
cupful
cups
curtain
cushion
cut
cybernetic
cycle
d'oeuvres
dais
damage
damogr
dangle
dangly
dark
darkness
debark
debris
deep
demolish
dent
depart
depressed
descent
description
destroy
device
devour
diagnose
diffuse
dig
digital
dipswitch
dirt
disconnect
disembark
dispensor
disrobe
distant
distance
dive
doff
dog
dome
domed
don
don't
donate
door
doorman
douglas
down
doze
dozer
drain
drape
draw
dresser
dressing
drink
drive
driver
driveshaft
drop
drunk
ear
ears
earth
east
eat
ed
eddie
eighth
electric
electronic
embark
engine
enjoy
enter
equation
escape
examine
except
exit
extinguish
eye
eyes
face
faded
faint
fasten
feed
feel
fertiler
fertilize
fifth
fight
fill
find
fire
first
fish
fix
flathead
flee
fleet
flick
flip
floor
flower
fluff
follow
foobar
footnote
for
ford
fore
foreign
foreknown
foreman
foreward
formidable
fourth
france
fred
free
frippi
frisk
from
front
fruit
frustrate
frustrated
fusion
g'gug
galactic
galaxies
galley
game
gangway
gap
gargle
gargleblaster
gashee
gaze
general
genuine
get
gift
give
glass
glasses
go
goal
gobble
gobbler
gold
gown
gpp
grab
grate
grating
great
green
groom
ground
grubby
guarantee
guard
guards
guide
gun
guzzle
haired
hall
hand
handbag
handkerchief
hands
hang
hangover
hatch
hatchway
head
headache
hear
heart
hello
help
her
here
hi
hide
him
hint
hints
hit
hitch
hitchhiker
hold
hole
home
hook
hop
horrible
hors
horse
hostes
hot
house
howl
huge
hum
hurl
hyperspace
hyperway
i'm
idiot
imbibe
improbability
in
incredible
incredulous
infinity
infocom
ingest
innard
inner
inscribe
insert
inside
inspect
intelligent
interfere
intnum
into
invent
ion
ionic
irritate
is
island
it
items
jacket
janta
joo
juke
jukebox
jump
junk
key
keyboard
kick
kill
kiss
kneel
knock
lair
lamp
large
laser
lay
leader
leafy
leap
leathe
leave
legend
letter
lick
lid
lie
lifetime
lift
light
lights
lint
liquid
list
listen
little
lock
long
look
loop
loose
lots
lower
lyshus
machine
magnify
magnifying
magrat
mail
main
make
manual
markin
marv
marvin
massive
mat
matter
mattress
maze
mcmillan
me
mechanical
memorize
menacing
meretz
mesh
message
metal
microchip
microscope
mineral
miserable
mister
molecule
mongrel
monkey
monument
more
morpho
motion
move
movement
mr
mud
murder
music
my
myself
name
nap
narrow
near
new
next
nice
no
north
northeast
northwest
nothing
number
nut
nutrimat
nuts
object
observe
of
off
offer
official
ok
okay
old
on
one
onto
open
opening
orange
order
other
out
outer
outside
over
override
packet
pad
painfull
paint
pair
pan-galactic
panel
panic
pantry
paper
paranoid
part
particle
party
pat
pay
peanut
peek
pencil
people
peril
person
pet
phil
phone
photon
physical
physics
pick
pile
pill
pilot
pincer
pint
place
planet
plant
plaque
plasmid
plaster
plate
platform
please
pliers
plotter
plug
plush
pocket
poem
poetry
point
police
port
portable
pot
pour
prefect
president
press
printer
probability
problem
proceed
proper
prosser
protaganist
protein
protest
pry
pub
pull
punch
purchase
purse
pursue
push
put
puzzle
quaff
query
question
quit
raise
random
rap
rape
rasp
ravenous
ray
read
real
receive
reception
recline
red
refuse
relax
remember
remove
repair
replace
reply
rest
restart
restore
rifle
rifles
rise
robe
robot
robots
rock
rocks
rocky
roof
room
rose
rosebed
roses
rotate
rouse
rub
rubble
rummage
run
sales
sample
sandstorm
sandstone
sandwitch
santrap
satchel
sauna
save
say
scale
score
scour
scratch
scream
screen
screwd
script
search
seat
second
secure
security
see
seek
self
sell
sense
sensitive
sensor
serene
service
seventh
seventy
shade
shades
shadow
shake
sharp
shed
shelf
shelve
ship
shipboard
shipping
ships
shoot
short
shout
show
shut
signal
single
sink
sip
sirius
sit
sixth
skeleton
skim
skip
sky
slap
sleep
sleeve
slice
slide
slot
small
smash
smashed
smell
smelly
smile
snacks
sniff
snooze
snoring
soggy
soil
soiled
sol
solar
some
song
songs
south
southeast
southwest
space
spaceship
spare
speak
speech
speed
speedboat
sperm
spill
spin
spire
splitting
sprinkle
sprinkler
sprout
squat
squish
stair
stairs
stairwell
stairway
stalk
stand
star
starboard
stare
start
stay
steer
stem
step
steve
steven
stomach
stone
stones
stop
strange
straps
strike
study
stuff
sub-etha
substitute
succulent
sun
sunglasses
super
superb
sure
swallow
swill
switch
synapse
system
tablet
take
talk
tall
taste
tatty
tea
teeth
telephone
tell
thank
thanks
the
them
then
thermose
thick
thing
third
thou
throbbing
through
throw
thumb
tidy
tie
time
tiny
to
together
toggle
tool
toolbox
tools
tooth
toothbrush
toss
touch
toward
towel
towels
towering
traal
transfer
travel
tree
tricia
trillian
turn
tweezers
twelve
type
ugly
ultra
unanswered
unattached
under
underneath
underwear
undress
unfasten
unidentified
uninvite
unjam
unknot
unlock
unplug
unscripted
unsightly
untie
unwash
up
upper
using
usual
vacuum
vast
vector
vending
verbose
verse
version
vl'hu
vogon
vogons
wait
wake
walk
walkin
wall
wallpaper
walls
warm
warrant
wash
washbasin
watch
watcher
water
wave
weapon
wear
west
wet
whale
what
whats
where
wheres
whiff
whirl
white
who
whos
why
wimbgu
window
wine
with
withdraw
woman
woonbe
wrap
wreck
wrecking
wrench
write
yard
yell
yellow
yes
your
zaphod
zzmgck
end simulation

